{
  "name": "athenahacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangjiao2/athena-hacks.git"
  },
  "keywords": [
    "microsoft",
    "bot",
    "nodejs",
    "mit"
  ],
  "author": "yangjiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangjiao2/athena-hacks/issues"
  },
  "homepage": "https://github.com/yangjiao2/athena-hacks#readme"
}
